REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITEE_PROJECT_ID =671f58700000cf613873
REACT_APP_APPWRITE_DATABASE_ID = 671f5d090033c0b7aa92
REACT_APP_APPWRITE_COLLECTION_ID = 671f5d390024b2b414d9
REACT_APP_APPWRITE_BUCKET_ID  = 671f605d001926acd425 


